NODE_ENV=development

APP_DB_HOST=
APP_DB_NAME=adove
APP_DB_USER=marcela
APP_DB_PASSWORD=nina

SENDGRID_KEY=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
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_ENCRYPTION=tls
